{
  "entryPoints": ["src/main/main.ts", "src/renderer/App.tsx", "src/renderer/index.tsx"],
  "out": "docs",
  "name": "Todo List API Documentation",
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeExternals": true,
  "exclude": ["**/*.test.ts", "**/*.test.tsx"],
  "includeVersion": true,
  "plugin": ["typedoc-plugin-markdown"],
  "tsconfig": "./tsconfig.docs.json"
}
